<?php
$listViewDefs ['Prospects'] = 
array (
  'FULL_NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'related_fields' => 
    array (
      0 => 'first_name',
      1 => 'last_name',
    ),
    'orderBy' => 'last_name',
    'default' => true,
  ),
  'PRIMARY_ADDRESS_CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PRIMARY_ADDRESS_CITY',
    'width' => '10%',
    'default' => true,
  ),
  'CCF_SKILLS_MED_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_CCF_SKILLS_MED',
    'width' => '10%',
  ),
  'CCF_SKILLS_FIRE_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_CCF_SKILLS_FIRE',
    'width' => '10%',
  ),
  'CCF_EMER_NAME_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CCF_EMER_NAME',
    'width' => '10%',
  ),
  'CCF_EMER_PHONE_C' => 
  array (
    'type' => 'phone',
    'default' => true,
    'label' => 'LBL_CCF_EMER_PHONE',
    'width' => '10%',
  ),
  'CCF_HEART_ISSUES_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_CCF_HEART_ISSUES',
    'width' => '10%',
  ),
  'CCF_VERTIGO_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_CCF_VERTIGO',
    'width' => '10%',
  ),
  'CCF_MED_OTHER_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CCF_MED_OTHER',
    'width' => '10%',
  ),
);
;
?>
