<?php
$viewdefs ['Users'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'form' => 
      array (
        'headerTpl' => 'modules/Users/tpls/EditViewHeader.tpl',
        'footerTpl' => 'modules/Users/tpls/EditViewFooter.tpl',
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_USER_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EMPLOYEE_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'collapsed',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'LBL_USER_INFORMATION' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'user_name',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 'first_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$STATUS_READONLY}{/if}',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 'last_name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'UserType',
            'customCode' => '{if $IS_ADMIN}{$USER_TYPE_DROPDOWN}{else}{$USER_TYPE_READONLY}{/if}',
          ),
          1 => 'photo',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ccf_dgroup__down_c',
            'label' => 'LBL_CCF_DGROUP__DOWN',
          ),
          1 => 
          array (
            'name' => 'factor_auth',
            'label' => 'LBL_FACTOR_AUTH',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'ccf_dgroup_leader_c',
            'label' => 'LBL_CCF_DGROUP_LEADER',
          ),
          1 => 
          array (
            'name' => 'ccf_first_attend_c',
            'label' => 'LBL_CCF_FIRST_ATTEND',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'ccf_orientation_c',
            'label' => 'LBL_CCF_ORIENTATION',
          ),
          1 => 
          array (
            'name' => 'ccf_service_date_c',
            'label' => 'LBL_CCF_SERVICE_DATE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'ccf_glc1_date_c',
            'label' => 'LBL_CCF_GLC1_DATE',
          ),
          1 => 
          array (
            'name' => 'ccf_glc2_date_c',
            'label' => 'LBL_CCF_GLC2_DATE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'ccf_truelife_date_c',
            'label' => 'LBL_CCF_TRUELIFE_DATE',
          ),
          1 => 
          array (
            'name' => 'ccf_idc_date_c',
            'label' => 'LBL_CCF_IDC_DATE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'ccf_couples_date_c',
            'label' => 'LBL_CCF_COUPLES_DATE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ccf_qual_med_c',
            'label' => 'LBL_CCF_QUAL_MED',
          ),
          1 => 
          array (
            'name' => 'ccf_fire_c',
            'label' => 'LBL_CCF_FIRE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ccf_le_c',
            'label' => 'LBL_CCF_LE',
          ),
          1 => 
          array (
            'name' => 'ccf_law_c',
            'label' => 'LBL_CCF_LAW',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ccf_fin_c',
            'label' => 'LBL_CCF_FIN',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ccf_music_c',
            'label' => 'LBL_CCF_MUSIC',
          ),
          1 => 
          array (
            'name' => 'ccf_dance_c',
            'label' => 'LBL_CCF_DANCE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'ccf_it_c',
            'label' => 'LBL_CCF_IT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'ccf_plan_c',
            'label' => 'LBL_CCF_PLAN',
          ),
          1 => 
          array (
            'name' => 'ccf_logistics_c',
            'label' => 'LBL_CCF_LOGISTICS',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'ccf_audio_c',
            'label' => 'LBL_CCF_AUDIO',
          ),
          1 => 
          array (
            'name' => 'ccf_video_c',
            'label' => 'LBL_CCF_VIDEO',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'LBL_EMPLOYEE_INFORMATION' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'employee_status',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$EMPLOYEE_STATUS_READONLY}{/if}',
          ),
          1 => 'show_on_employees',
        ),
        1 => 
        array (
          0 => 'phone_work',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'department',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$DEPT_READONLY}{/if}',
          ),
          1 => 'phone_mobile',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'reports_to_name',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$REPORTS_TO_READONLY}{/if}',
          ),
          1 => 'phone_other',
        ),
        4 => 
        array (
          0 => '',
          1 => 'phone_home',
        ),
        5 => 
        array (
          0 => 'messenger_type',
          1 => 'messenger_id',
        ),
        6 => 
        array (
          0 => 'address_street',
          1 => 'address_city',
        ),
        7 => 
        array (
          0 => 'address_state',
        ),
        8 => 
        array (
          0 => 'address_country',
        ),
        9 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
;
?>
