<?php
$viewdefs ['Users'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'form' => 
      array (
        'headerTpl' => 'modules/Users/tpls/EditViewHeader.tpl',
        'footerTpl' => 'modules/Users/tpls/EditViewFooter.tpl',
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_USER_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL7' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL6' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EMPLOYEE_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'LBL_USER_INFORMATION' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'user_name',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 'first_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$STATUS_READONLY}{/if}',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 'last_name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'UserType',
            'customCode' => '{if $IS_ADMIN}{$USER_TYPE_DROPDOWN}{else}{$USER_TYPE_READONLY}{/if}',
          ),
          1 => 'photo',
        ),
        3 => 
        array (
          0 => '',
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'ccf_gender_c',
            'studio' => 'visible',
            'label' => 'LBL_CCF_GENDER',
          ),
          1 => 
          array (
            'name' => 'ccf_civil_status_c',
            'studio' => 'visible',
            'label' => 'LBL_CCF_CIVIL_STATUS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'ccf_dob_c',
            'label' => 'LBL_CCF_DOB',
          ),
        ),
      ),
      'lbl_editview_panel7' => 
      array (
        0 => 
        array (
          0 => 'phone_mobile',
          1 => 'phone_home',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
        2 => 
        array (
          0 => 'messenger_type',
          1 => 'messenger_id',
        ),
      ),
      'lbl_editview_panel6' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cc_emer_contact_c',
            'label' => 'LBL_CC_EMER_CONTACT',
          ),
          1 => 
          array (
            'name' => 'ccf_emer_relation_c',
            'studio' => 'visible',
            'label' => 'LBL_CCF_EMER_RELATION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ccf_emer_phone_c',
            'label' => 'LBL_CCF_EMER_PHONE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ccf_blood_type_c',
            'studio' => 'visible',
            'label' => 'LBL_CCF_BLOOD_TYPE',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ccf_arthritis_c',
            'label' => 'LBL_CCF_ARTHRITIS',
          ),
          1 => 
          array (
            'name' => 'ccf_rheumatism_c',
            'label' => 'LBL_CCF_RHEUMATISM',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ccf_heart_problem_c',
            'label' => 'LBL_CCF_HEART_PROBLEM',
          ),
          1 => 
          array (
            'name' => 'ccf_hypertension_c',
            'label' => 'LBL_CCF_HYPERTENSION',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ccf_vertigo_c',
            'label' => 'LBL_CCF_VERTIGO',
          ),
          1 => 
          array (
            'name' => 'ccf_scoliosis_c',
            'label' => 'LBL_CCF_SCOLIOSIS',
          ),
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ccf_dgroup__down_c',
            'label' => 'LBL_CCF_DGROUP__DOWN',
          ),
          1 => 
          array (
            'name' => 'ccf_dgroup_leader_c',
            'label' => 'LBL_CCF_DGROUP_LEADER',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ccf_glc1_date_c',
            'label' => 'LBL_CCF_GLC1_DATE',
          ),
          1 => 
          array (
            'name' => 'ccf_glc2_date_c',
            'label' => 'LBL_CCF_GLC2_DATE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ccf_truelife_date_c',
            'label' => 'LBL_CCF_TRUELIFE_DATE',
          ),
          1 => 
          array (
            'name' => 'ccf_idc_date_c',
            'label' => 'LBL_CCF_IDC_DATE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ccf_couples_date_c',
            'label' => 'LBL_CCF_COUPLES_DATE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ccf_orientation_c',
            'label' => 'LBL_CCF_ORIENTATION',
          ),
          1 => 
          array (
            'name' => 'ccf_service_date_c',
            'label' => 'LBL_CCF_SERVICE_DATE',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ccf_qual_med_c',
            'label' => 'LBL_CCF_QUAL_MED',
          ),
          1 => 
          array (
            'name' => 'ccf_fire_c',
            'label' => 'LBL_CCF_FIRE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ccf_le_c',
            'label' => 'LBL_CCF_LE',
          ),
          1 => 
          array (
            'name' => 'ccf_law_c',
            'label' => 'LBL_CCF_LAW',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ccf_it_c',
            'label' => 'LBL_CCF_IT',
          ),
          1 => 
          array (
            'name' => 'ccf_fin_c',
            'label' => 'LBL_CCF_FIN',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ccf_music_c',
            'label' => 'LBL_CCF_MUSIC',
          ),
          1 => 
          array (
            'name' => 'ccf_singing_c',
            'label' => 'LBL_CCF_SINGING',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'ccf_plan_c',
            'label' => 'LBL_CCF_PLAN',
          ),
          1 => 
          array (
            'name' => 'ccf_logistics_c',
            'label' => 'LBL_CCF_LOGISTICS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'ccf_msoffice_c',
            'label' => 'LBL_CCF_MSOFFICE',
          ),
          1 => 
          array (
            'name' => 'ccf_programming_c',
            'label' => 'LBL_CCF_PROGRAMMING',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'ccf_audio_c',
            'label' => 'LBL_CCF_AUDIO',
          ),
          1 => 
          array (
            'name' => 'ccf_dance_c',
            'label' => 'LBL_CCF_DANCE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'ccf_photog_c',
            'label' => 'LBL_CCF_PHOTOG',
          ),
          1 => 
          array (
            'name' => 'ccf_video_c',
            'label' => 'LBL_CCF_VIDEO',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'ccf_teach_c',
            'label' => 'LBL_CCF_TEACH',
          ),
          1 => '',
        ),
      ),
      'LBL_EMPLOYEE_INFORMATION' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'employee_status',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$EMPLOYEE_STATUS_READONLY}{/if}',
          ),
          1 => 'show_on_employees',
        ),
        1 => 
        array (
          0 => 'phone_work',
          1 => 
          array (
            'name' => 'factor_auth',
            'label' => 'LBL_FACTOR_AUTH',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'pwd_last_changed',
            'studio' => 
            array (
              'formula' => false,
            ),
            'label' => 'LBL_PSW_MODIFIED',
          ),
          1 => 'phone_other',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'sugar_login',
            'studio' => 
            array (
              'listview' => false,
              'searchview' => false,
              'formula' => false,
            ),
            'label' => 'LBL_SUGAR_LOGIN',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'department',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$DEPT_READONLY}{/if}',
          ),
          1 => 
          array (
            'name' => 'reports_to_name',
            'customCode' => '{if $IS_ADMIN}@@FIELD@@{else}{$REPORTS_TO_READONLY}{/if}',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'ccf_compay_c',
            'label' => 'LBL_CCF_COMPAY',
          ),
          1 => 
          array (
            'name' => 'ccf_profession_c',
            'label' => 'LBL_CCF_PROFESSION',
          ),
        ),
        6 => 
        array (
          0 => 'address_street',
          1 => 'address_city',
        ),
        7 => 
        array (
          0 => 'address_state',
          1 => 'address_country',
        ),
        8 => 
        array (
          0 => 'description',
        ),
        9 => 
        array (
          0 => '',
          1 => 'phone_fax',
        ),
      ),
    ),
  ),
);
;
?>
